<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><My portfolio></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(198, 27, 189);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(48, 48, 148);
        font-size: 1.05rem;
      }

      main hr {
        border: 0;
        background-color: #e1e1e9;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px 0;
      }

      .firstsection > div {
        width: 30%;
        padding: 10px;
      }

      .leftsection .button{
        padding: 50px 0;
      }
      
      .leftsection .btn{
        padding: 12px;
        background-color: #cb14cb;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }

      .leftsection .button :hover{
        background-color: rgb(42, 25, 193);
        font-size: 1rem;
      }

      .leftsection {
        font-size: 2.9rem;
        margin: 30px 0;
        padding: 0 20px;
      }

      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }

      .textgray {
        color: gray;
      }

      .purple {
        color: rgb(179, 29, 179);
      }

      

      #element {
        color: rgb(179, 29, 179);
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: rgb(222, 221, 229);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer{
        background-color: #0e0e1a;
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer  > div{
        width: 233px;
      }

      footer .footer-rights{
        text-align: center;
        color: rgb(83, 83, 83);
        padding-top: 12px;
      }
      .footer-second{
        color: #cb14cb;
      }
      .vertical-title{
        color: #cb14cb;
      }


      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
         Vasundhara's Portfolio
        </div>
        <div class="right">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
            <li><a href="./Screenshot 2023-10-10 211315.png">Resume</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">VASUNDHARA</span>
          <div>and I am a</div>
          <span id="element"></span>
          <div class="button">
            <a href="https://www.canva.com/design/DAFsdmaa5ME/ZmEmE3Ro9jxjic5pTy0soQ/view?utm_content=DAFsdmaa5ME&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><button class="btn">Download resume</button></a>
            <a href="https://www.linkedin.com/in/vasundhara-goddivelagala-a46a58264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button class="btn">Visit Linkden</button></a>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />


      <section class="secondsection">
        <span class="textgray">What I have done so far</span>
        <h1>Work ON</h1>

        <div class="box">

          <div class="vertical">
            <img class="image-top" src="bg2.png" alt="" />
            <div class="vertical-title">Website Development</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="bg3.png" alt="" />
            <div class="vertical-title">Python language</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="bg4.png" alt="" />
            <div class="vertical-title">JAVA language</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="bg2.png" alt="" />
            <div class="vertical-title">Website Developer</div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
          
        <div class="footer-first">
          <h3>Vasundhara's Portfolio</h3>
        </div>

        <div class="footer-second">
            <ol>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Projects</li>
              <li>Contact</li>
            </ol>
        </div>

       
      </div>
      <div class="footer-rights">Copyrights &#169 www.vasundhara'sportfolio.com|All rights are reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Engineering Student.", "Web Developer.", "Coder..."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>